

If there is a finite optimal solution to an LP problem, there is a finite optimal solution which is an extreme point of the feasible set.

1. 第一步
 
因为都是AX $\geq$($\leq$,=) b. 则可证明这是一个convex set

2. 假设最优为 $x_0$

case 1: $x_0$ 已经是端点
 
case 2：$x_0$ 不是端点。则这里一定存在这样的点 $ x_0 = \alpha x_1 + (1-\alpha)x_2$ ，其中$x_1\neq x_0$ 并且 $x_2 \neq x_0$.
此时$c^Tx_0 = \alpha c^Tx_1 + (1-\alpha) c^T x_2 \leq \alpha c^Tx_0 + (1-\alpha) c^T x_0 = c^Tx_0$
 
如果式子成立则一定要求 $c^T x_1 = c^T x_2 = c^T x_0$， 则可知 $c^T (x_1 - x_2) = 0$。
